# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MedicalTriageSystem
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /cygdrive/c/Users/lgeov/OneDrive/Documents/Data$ Analytics$ Projects/MedicalTriageSystem/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target MedicalTriageSystem


#############################################
# Order-only phony target for MedicalTriageSystem

build cmake_object_order_depends_target_MedicalTriageSystem: phony || .

build CMakeFiles/MedicalTriageSystem.dir/src/Patient.cpp.o: CXX_COMPILER__MedicalTriageSystem_unscanned_Debug /cygdrive/c/Users/lgeov/OneDrive/Documents/Data$ Analytics$ Projects/MedicalTriageSystem/src/Patient.cpp || cmake_object_order_depends_target_MedicalTriageSystem
  DEP_FILE = CMakeFiles/MedicalTriageSystem.dir/src/Patient.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"/cygdrive/c/Users/lgeov/OneDrive/Documents/Data Analytics Projects/MedicalTriageSystem/include"
  OBJECT_DIR = CMakeFiles/MedicalTriageSystem.dir
  OBJECT_FILE_DIR = CMakeFiles/MedicalTriageSystem.dir/src

build CMakeFiles/MedicalTriageSystem.dir/src/TriageSystem.cpp.o: CXX_COMPILER__MedicalTriageSystem_unscanned_Debug /cygdrive/c/Users/lgeov/OneDrive/Documents/Data$ Analytics$ Projects/MedicalTriageSystem/src/TriageSystem.cpp || cmake_object_order_depends_target_MedicalTriageSystem
  DEP_FILE = CMakeFiles/MedicalTriageSystem.dir/src/TriageSystem.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"/cygdrive/c/Users/lgeov/OneDrive/Documents/Data Analytics Projects/MedicalTriageSystem/include"
  OBJECT_DIR = CMakeFiles/MedicalTriageSystem.dir
  OBJECT_FILE_DIR = CMakeFiles/MedicalTriageSystem.dir/src

build CMakeFiles/MedicalTriageSystem.dir/src/utils.cpp.o: CXX_COMPILER__MedicalTriageSystem_unscanned_Debug /cygdrive/c/Users/lgeov/OneDrive/Documents/Data$ Analytics$ Projects/MedicalTriageSystem/src/utils.cpp || cmake_object_order_depends_target_MedicalTriageSystem
  DEP_FILE = CMakeFiles/MedicalTriageSystem.dir/src/utils.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"/cygdrive/c/Users/lgeov/OneDrive/Documents/Data Analytics Projects/MedicalTriageSystem/include"
  OBJECT_DIR = CMakeFiles/MedicalTriageSystem.dir
  OBJECT_FILE_DIR = CMakeFiles/MedicalTriageSystem.dir/src

build CMakeFiles/MedicalTriageSystem.dir/main.cpp.o: CXX_COMPILER__MedicalTriageSystem_unscanned_Debug /cygdrive/c/Users/lgeov/OneDrive/Documents/Data$ Analytics$ Projects/MedicalTriageSystem/main.cpp || cmake_object_order_depends_target_MedicalTriageSystem
  DEP_FILE = CMakeFiles/MedicalTriageSystem.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"/cygdrive/c/Users/lgeov/OneDrive/Documents/Data Analytics Projects/MedicalTriageSystem/include"
  OBJECT_DIR = CMakeFiles/MedicalTriageSystem.dir
  OBJECT_FILE_DIR = CMakeFiles/MedicalTriageSystem.dir


# =============================================================================
# Link build statements for EXECUTABLE target MedicalTriageSystem


#############################################
# Link the executable MedicalTriageSystem.exe

build MedicalTriageSystem.exe: CXX_EXECUTABLE_LINKER__MedicalTriageSystem_Debug CMakeFiles/MedicalTriageSystem.dir/src/Patient.cpp.o CMakeFiles/MedicalTriageSystem.dir/src/TriageSystem.cpp.o CMakeFiles/MedicalTriageSystem.dir/src/utils.cpp.o CMakeFiles/MedicalTriageSystem.dir/main.cpp.o
  FLAGS = -g
  LINK_FLAGS = -Wl,--enable-auto-import
  LINK_LIBRARIES = -lstdc++fs
  OBJECT_DIR = CMakeFiles/MedicalTriageSystem.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = MedicalTriageSystem.exe
  TARGET_IMPLIB = libMedicalTriageSystem.dll.a
  TARGET_PDB = MedicalTriageSystem.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = /bin/sh CMakeFiles/edit_cache.dir/utility.sh c6ad1c104841c97d
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = /bin/sh CMakeFiles/rebuild_cache.dir/utility.sh a9fc7bb2f116ac9b
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build MedicalTriageSystem: phony MedicalTriageSystem.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /cygdrive/c/Users/lgeov/OneDrive/Documents/Data Analytics Projects/MedicalTriageSystem/cmake-build-debug

build all: phony MedicalTriageSystem.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /cygdrive/c/Users/lgeov/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.6/Modules/CMakeCInformation.cmake /cygdrive/c/Users/lgeov/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.6/Modules/CMakeCXXInformation.cmake /cygdrive/c/Users/lgeov/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.6/Modules/CMakeCommonLanguageInclude.cmake /cygdrive/c/Users/lgeov/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.6/Modules/CMakeGenericSystem.cmake /cygdrive/c/Users/lgeov/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.6/Modules/CMakeInitializeConfigs.cmake /cygdrive/c/Users/lgeov/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.6/Modules/CMakeLanguageInformation.cmake /cygdrive/c/Users/lgeov/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.6/Modules/CMakeRCInformation.cmake /cygdrive/c/Users/lgeov/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.6/Modules/CMakeSystemSpecificInformation.cmake /cygdrive/c/Users/lgeov/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.6/Modules/CMakeSystemSpecificInitialize.cmake /cygdrive/c/Users/lgeov/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.6/Modules/Compiler/CMakeCommonCompilerMacros.cmake /cygdrive/c/Users/lgeov/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.6/Modules/Compiler/GNU-C.cmake /cygdrive/c/Users/lgeov/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.6/Modules/Compiler/GNU-CXX.cmake /cygdrive/c/Users/lgeov/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.6/Modules/Compiler/GNU.cmake /cygdrive/c/Users/lgeov/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.6/Modules/Internal/CMakeCLinkerInformation.cmake /cygdrive/c/Users/lgeov/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.6/Modules/Internal/CMakeCXXLinkerInformation.cmake /cygdrive/c/Users/lgeov/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.6/Modules/Internal/CMakeCommonLinkerInformation.cmake /cygdrive/c/Users/lgeov/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.6/Modules/Linker/GNU-C.cmake /cygdrive/c/Users/lgeov/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.6/Modules/Linker/GNU-CXX.cmake /cygdrive/c/Users/lgeov/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.6/Modules/Linker/GNU.cmake /cygdrive/c/Users/lgeov/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.6/Modules/Platform/CYGWIN-GNU-C.cmake /cygdrive/c/Users/lgeov/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.6/Modules/Platform/CYGWIN-GNU-CXX.cmake /cygdrive/c/Users/lgeov/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.6/Modules/Platform/CYGWIN-GNU.cmake /cygdrive/c/Users/lgeov/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.6/Modules/Platform/CYGWIN-Initialize.cmake /cygdrive/c/Users/lgeov/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.6/Modules/Platform/CYGWIN-windres.cmake /cygdrive/c/Users/lgeov/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.6/Modules/Platform/CYGWIN.cmake /cygdrive/c/Users/lgeov/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.6/Modules/Platform/Linker/CYGWIN-GNU-C.cmake /cygdrive/c/Users/lgeov/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.6/Modules/Platform/Linker/CYGWIN-GNU-CXX.cmake /cygdrive/c/Users/lgeov/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.6/Modules/Platform/Linker/CYGWIN-GNU.cmake /cygdrive/c/Users/lgeov/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.6/Modules/Platform/Linker/GNU.cmake /cygdrive/c/Users/lgeov/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.6/Modules/Platform/UnixPaths.cmake /cygdrive/c/Users/lgeov/OneDrive/Documents/Data$ Analytics$ Projects/MedicalTriageSystem/CMakeLists.txt CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeRCCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /cygdrive/c/Users/lgeov/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.6/Modules/CMakeCInformation.cmake /cygdrive/c/Users/lgeov/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.6/Modules/CMakeCXXInformation.cmake /cygdrive/c/Users/lgeov/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.6/Modules/CMakeCommonLanguageInclude.cmake /cygdrive/c/Users/lgeov/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.6/Modules/CMakeGenericSystem.cmake /cygdrive/c/Users/lgeov/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.6/Modules/CMakeInitializeConfigs.cmake /cygdrive/c/Users/lgeov/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.6/Modules/CMakeLanguageInformation.cmake /cygdrive/c/Users/lgeov/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.6/Modules/CMakeRCInformation.cmake /cygdrive/c/Users/lgeov/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.6/Modules/CMakeSystemSpecificInformation.cmake /cygdrive/c/Users/lgeov/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.6/Modules/CMakeSystemSpecificInitialize.cmake /cygdrive/c/Users/lgeov/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.6/Modules/Compiler/CMakeCommonCompilerMacros.cmake /cygdrive/c/Users/lgeov/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.6/Modules/Compiler/GNU-C.cmake /cygdrive/c/Users/lgeov/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.6/Modules/Compiler/GNU-CXX.cmake /cygdrive/c/Users/lgeov/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.6/Modules/Compiler/GNU.cmake /cygdrive/c/Users/lgeov/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.6/Modules/Internal/CMakeCLinkerInformation.cmake /cygdrive/c/Users/lgeov/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.6/Modules/Internal/CMakeCXXLinkerInformation.cmake /cygdrive/c/Users/lgeov/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.6/Modules/Internal/CMakeCommonLinkerInformation.cmake /cygdrive/c/Users/lgeov/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.6/Modules/Linker/GNU-C.cmake /cygdrive/c/Users/lgeov/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.6/Modules/Linker/GNU-CXX.cmake /cygdrive/c/Users/lgeov/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.6/Modules/Linker/GNU.cmake /cygdrive/c/Users/lgeov/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.6/Modules/Platform/CYGWIN-GNU-C.cmake /cygdrive/c/Users/lgeov/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.6/Modules/Platform/CYGWIN-GNU-CXX.cmake /cygdrive/c/Users/lgeov/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.6/Modules/Platform/CYGWIN-GNU.cmake /cygdrive/c/Users/lgeov/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.6/Modules/Platform/CYGWIN-Initialize.cmake /cygdrive/c/Users/lgeov/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.6/Modules/Platform/CYGWIN-windres.cmake /cygdrive/c/Users/lgeov/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.6/Modules/Platform/CYGWIN.cmake /cygdrive/c/Users/lgeov/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.6/Modules/Platform/Linker/CYGWIN-GNU-C.cmake /cygdrive/c/Users/lgeov/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.6/Modules/Platform/Linker/CYGWIN-GNU-CXX.cmake /cygdrive/c/Users/lgeov/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.6/Modules/Platform/Linker/CYGWIN-GNU.cmake /cygdrive/c/Users/lgeov/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.6/Modules/Platform/Linker/GNU.cmake /cygdrive/c/Users/lgeov/AppData/Local/JetBrains/CLion2025.1/cygwin_cmake/share/cmake-3.31.6/Modules/Platform/UnixPaths.cmake /cygdrive/c/Users/lgeov/OneDrive/Documents/Data$ Analytics$ Projects/MedicalTriageSystem/CMakeLists.txt CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeRCCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
